---

- hosts: "{{ variable_host | default('all') }}"
  become: true
  gather_facts: no

  vars:
    configs_path: /home/IRW/all_include/Configs
    yamls_path: /home/IRW/all_include/Yamls
    scripts_path: /home/IRW/all_include/Scripts

  tasks:

    - name: Changing the ssh ClientAliveCountMax and ClientAliveInterval values
      shell: sed -ie '/ClientAliveCountMax/s/#//g;/ClientAliveInterval/s/#//g;/ClientAliveInterval/s/0/20/g' /etc/ssh/sshd_config 

    - name: Restart sshd
      service: name=sshd state=restarted
 





